# chat

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  dockerfile  pom.xml
src/main/java/com/amit/converse/chat/: ChatApplication.java  Main.java
src/main/java/com/amit/converse/chat/Interface/: IChatRoom.java  INotify.java  ITransact.java  ITransactable.java  ITransition.java
src/main/java/com/amit/converse/chat/Redis/: ChatRoomRedisITransition.java  ChatRoomRedisTransitionService.java  ChatRoomTransition.java  DirectChatRedisTransitionService.java  GroupChatRedisTransitionService.java  OfflineRedisSessionITransition.java  OfflineRedisSessionITransitionService.java  OfflineRedisSessionTransition.java  OfflineSessionTransition.java  OnlineRedisSessionITransition.java  OnlineRedisSessionITransitionService.java  OnlineRedisSessionTransition.java  OnlineSessionTransition.java  RedisSession.java  RedisSessionITransition.java  RedisSessionITransitionService.java  RedisSessionTransition.java  SessionTransition.java  Transition.java
src/main/java/com/amit/converse/chat/State/: Offline.java  Online.java  State.java
src/main/java/com/amit/converse/chat/config/: ApplicationConfig.java  GraphQLConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/amit/converse/chat/config/filter/: ChatContextFilter.java  ChatRoomRoleFilter.java  DirectChatFilter.java  GroupChatFilter.java  JwtAuthenticationFilter.java  UserContextFilter.java
src/main/java/com/amit/converse/chat/context/: ChatContext.java  UserContext.java
src/main/java/com/amit/converse/chat/controller/: ActivityController.java  ChatController.java  ChatControllerOld.java  ChatRoomController.java  CreateChatController.java  DirectChatController.java  GraphQLController.java  GroupChatController.java  GroupController.java  RedisController.java  RedisSessionController.java  TestController.java  UserController.java
src/main/java/com/amit/converse/chat/dto/: AddMembersRequest.java  CreateDirectChatRequest.java  CreateGroupRequest.java  CreateGroupResponse.java  GroupDetails.java  GroupMembersRequest.java  GroupStatusDto.java  GroupStatusResponse.java  MessageInfoDto.java  MessageStatusDto.java  MessageUpdateResponse.java  OnlineStatusDto.java  OnlineUsersDto.java  RemoveMembersRequest.java  UserDTO.java  UserDetails.java  UserEventDTO.java  UserResponseDto.java
src/main/java/com/amit/converse/chat/dto/Notification/: ChatTransactionNotification.java  IChatNotification.java  INotification.java  IUserNotification.java  MessageDeleteNotification.java  MessageMarkedNotification.java  MessageNotification.java  NewChatNotification.java  TypingNotification.java  UserOnlineNotification.java
src/main/java/com/amit/converse/chat/dto/OnlineUsers/: DirectChatOnlineUsersDTO.java  GroupChatOnlineUsersDto.java  IOnlineUsersDTO.java
src/main/java/com/amit/converse/chat/exceptions/: ConverseChatRoomNotFoundException.java  ConverseException.java
src/main/java/com/amit/converse/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  ConnectionStatus.java  Message.java  MessageStatus.java  MessageType.java  NotificationMessage.java  OnlineStatus.java  StatusType.java  User.java  UserMessageStats.java
src/main/java/com/amit/converse/chat/model/ChatRooms/: ChatRoom.java  DirectChat.java  GroupChat.java  SelfChat.java
src/main/java/com/amit/converse/chat/model/Enums/: ChatRoomType.java  ConnectionStatus.java  MessageStatus.java  MessageType.java  NotificationType.java  Role.java  StatusType.java
src/main/java/com/amit/converse/chat/model/Messages/: ChatMessage.java  Message.java  NotificationMessage.java
src/main/java/com/amit/converse/chat/model/MetaData/: ChatMessageMetaData.java  MessageMetaData.java
src/main/java/com/amit/converse/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/amit/converse/chat/repository/ChatRoom/: IChatRoomRepository.java  IDirectChatRepository.java  IGroupChatRepository.java  IGroupRepository.java  ISelfChatRepository.java
src/main/java/com/amit/converse/chat/repository/Message/: IChatMessageRepository.java  IMessageRepository.java  INotificationMessageRepository.java  SaveMessageRepository.java
src/main/java/com/amit/converse/chat/resolvers/: QueryResolver.java
src/main/java/com/amit/converse/chat/service/: ActivityService.java  AuthService.java  ChatMessageService.java  ChatRoomDataFetcher.java  ChatService.java  ClearChatService.java  CreateDirectChatService.java  CreateUserService.java  DeleteChatService.java  ExitService.java  GroupService.java  GroupServiceOld.java  JoinService.java  JwtService.java  MarkMessageService.java  MessageProcessingService.java  MessageProcessingServiceOld.java  RedisService.java  SharedGroupChatService.java  SharedService.java  TestService.java  UserService.java  UserServiceClient.java  UserServiceImpl.java  UserServiceOld.java  WebSocketMessageService.java  WebSocketMessageServicee.java
src/main/java/com/amit/converse/chat/service/ChatRoom/: ChatRoomTransition.java  ChatService.java  CreateChatService.java  CreateDirectChatService.java  CreateGroupChatService.java  CreateSelfChatService.java  DirectChatMessageService.java  DirectChatService.java  DirectMessageService.java  GroupChatMessageService.java  GroupChatService.java  GroupMessageService.java  GroupService.java  JoinService.java  MessageService.java  SelfChatService.java  SendMessageService.java
src/main/java/com/amit/converse/chat/service/ChatRoomTransact/: ChatRoomTransact.java
src/main/resources/: application.properties  settings.xml  your_certificate.crt  your_keystore.jks  your_truststore.jks
src/main/resources/graphql/: chat.graphqls
src/main/resources/static/: index.html  main.css
src/main/resources/static/js/: main.js
src/test/java/com/amit/converse/chat/: ChatApplicationTests.java
(+39 files in other folders)
