type ChatRoom {
    id: String!
    name: String!
    userIds: [String!]!
    createdBy: String!
    createdAt: String!
    latestMessage: ChatMessage
}

type ChatMessage {
    id: String!
    senderId: String!
    chatRoomId: String!
    timestamp: String!
    content: String!
    isEncrypted: Boolean!
    user: User!
}

type User {
    id: String!
    username: String!
}

type Query {
    getChatRoomsOfUser(userId: String!): [ChatRoom!]!
    getMessagesOfChatRoom(chatRoomId: String!): [ChatMessage!]!
}
