spring.data.mongodb.uri=
#server.http2.enabled=true

# Redis Set Up
#spring.redis.url=

server.port=8080


# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092

# cd ../../kafka/bin/windows && zookeeper-server-start.bat ../../config/zookeeper.properties
# cd ../../kafka/bin/windows && kafka-server-start.bat ../../config/server.properties

#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.exception-handlers-enabled=true
#graphql.tools.schema-location=classpath:graphql/chat.graphqls

