spring.data.mongodb.uri=mongodb+srv://jainamit130:1234@amit.kolcfhe.mongodb.net/converse?retryWrites=true&w=majority&appName=Amit

# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.tools.schema-location=classpath:graphql/chat.graphqls


#Secret Key
converse.jwt.key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTI5NTcxMiwiaWF0IjoxNzE5Mjk1NzEyfQOUVbN64TPx5zoiVyFbXxbGxhhUY6hqMpwvSgKtkOI8Q
converse.jwt.expiration=120000000000