spring.data.mongodb.uri=mongodb+srv://jainamit130:1234@amit.kolcfhe.mongodb.net/converse?retryWrites=true&w=majority&appName=Amit
#server.http2.enabled=true

# Config as client
#spring.grpc.client.user-service.ssl.trust-store=classpath:your_truststore.jks
#spring.grpc.client.user-service.ssl.trust-store-password=7760Amit
#spring.grpc.client.user-service.ssl.trust-store-type=JKS

# Config as server
#spring.grpc.server.ssl.enabled=true
#spring.grpc.server.port=443
#spring.grpc.server.ssl.key-store=classpath:your_keystore.jks
#spring.grpc.server.ssl.key-store-password=7760Amit
#spring.grpc.server.ssl.key-store-type=JKS

# Redis Set Up
#spring.redis.url=redis://L8SZsbvLtlodxSU63gzyJBWEItPLq9HI@redis-15503.c264.ap-south-1-1.ec2.redns.redis-cloud.com:15503
spring.redis.host=redis-15503.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=15503
spring.redis.password=L8SZsbvLtlodxSU63gzyJBWEItPLq9HI
spring.redis.ssl=true

server.port=8080


# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092

# cd ../../kafka/bin/windows && zookeeper-server-start.bat ../../config/zookeeper.properties
# cd ../../kafka/bin/windows && kafka-server-start.bat ../../config/server.properties

#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.exception-handlers-enabled=true
#graphql.tools.schema-location=classpath:graphql/chat.graphqls


#Secret Key
converse.jwt.key=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTI5NTcxMiwiaWF0IjoxNzE5Mjk1NzEyfQOUVbN64TPx5zoiVyFbXxbGxhhUY6hqMpwvSgKtkOI8Q
converse.jwt.expiration=120000000000